<!DOCTYPE html>
<html>
<head>
<style>
* {
	box-sizing: border-box;
}

body {
	margin: 0px;
	user-select: none;
}


.panelMenu {
	padding: 0.3rem 0.5rem;
}  


#canvas_conteiner {
	position: relative;
	width: 1100px;
	height: 500px;  
	margin-bottom: 5px;
}

canvas {
	border: 1px solid #4d4e53;
	/* color:#4d5353; */
	/* position: absolute; */
}


.planet {
	border: 2px solid green;
	border-radius: 50%;
	position: absolute;
	width: 5px;
	height: 5px;  
	left: 1px;
	top: 1px;

	transform: translate(-50%, -50%);
}

.animationIds {
	width: 150px;
	display: inline-block;
}

</style>

	<title>Ellips</title>
	<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="./ellips.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
</head>
<body>
	<div class="panelMenu" id="panelMenu">

		<button onclick="clear_overlay()">clear</button> 
		<button onclick="run()">run</button> 
		<button onclick="setEccentricityEarth()">Set e of Earth</button> 
		<button id="buttonTestAnim" >TestAnim</button> 
 
	</div>

	<label for="inputEccentricity">Eccentricity:</label>
	<input type="number" max="1" step="0.1" value="0.5" id="inputEccentricity">

	<label for="inputPeroid">Peroid:</label>
	<input type="number" max="100000" step="1000" value="5000" id="inputPeroid">	

	<input type = "checkbox" id="cbPause" >
	<label for="cbPause">PauseAnimation</label>
	<br>
	<div id="canvas_conteiner" >
		<canvas id="scene" width="1100" height="500"></canvas>
		<div class="planet" id="planet"></div>
		<div class="planet" id="planet2"></div>
		<div class="planet" id="planet3"></div>
	</div>
	<canvas id="chart" width="1200" height="200"></canvas>	

<script>

let scene = document.getElementById('scene')
let chart = document.getElementById('chart')
let planet = document.getElementById('planet')
let checkboxPause = document.getElementById('cbPause')
let inputEccentricity = document.getElementById('inputEccentricity');
let inputPeroid = document.getElementById('inputPeroid');
let buttonTestAnim = document.getElementById('buttonTestAnim');
inputEccentricity.onchange = run



function clear_overlay() {
	let c = document.getElementById('overlay')
	c.getContext('2d').clearRect(0, 0, c.width, c.height)

	c = document.getElementById('chart')
	c.getContext('2d').clearRect(0, 0, c.width, c.height)
}


function setEccentricityEarth() {
	inputEccentricity.value = eccentricity_Earth
	run()
}

const G = 6.6743E-11
const Mass_Sun = 1.9885E+30
const mu = G * Mass_Sun
const Perihelion_Earth = 147_098_290_000
const eccentricity_Earth = 0.01671123
const Mass_Earth = 5.9726E24

const secInDay = 60 * 60 * 24


let simulationSpeedup = 1

function run() {
	const e = inputEccentricity.value
	// const a = 200 //Semi-major axis
	// const c = a * e
	// const Perihelion = a - c
	// const Aphelion = a + c

	planet.Perihelion = Perihelion_Earth
	planet.a = planet.Perihelion / (1 - e)
	planet.b = planet.a * Math.sqrt(1 - e*e)
	planet.sizeKoef = planet.Perihelion / 50
	planet.e = e

	let a = planet.a / planet.sizeKoef
	let b = planet.b / planet.sizeKoef
	let c = a * e

	let gravityOrigin = {x: 70, y: 250}
	planet.gravityOrigin = gravityOrigin

	drawEllips(scene, planet)

	// set start position and speed
	let {x, y} = calcDotPosition2(a, b, 0)
	planet.position = {x: x - c, y}
	planet.speedX = 0
	planet.speedY = calcOrbitalSpeed(planet.Perihelion, planet.a)
	startAnimation(inputPeroid.value, planet)
}


function drawEllips(canvas, body) {

	let Perihelion = body.Perihelion / body.sizeKoef
	let a = body.a / body.sizeKoef
	let b = body.b / body.sizeKoef

	let c = a * body.e
	let Aphelion = a + c

	let ellipsCentr_x = body.gravityOrigin.x + c
	let ellipsCentr_y = body.gravityOrigin.y

	let ctx = canvas.getContext('2d')


	ctx.lineWidth = 5
	ctx.strokeStyle = 'orange'

	// Draw Ellips focus
	ctx.beginPath()
	ctx.ellipse(ellipsCentr_x - c, ellipsCentr_y, 4, 4, 0, 0, 2 * Math.PI)
	ctx.stroke()

	ctx.lineWidth = 1
	ctx.strokeStyle = 'black'

	let speed_Perihelion = calcOrbitalSpeed(body.Perihelion, body.a)
	let speed_Aphelion = calcOrbitalSpeed(Aphelion*body.sizeKoef, body.a)

	let LenOrbit = 4 * (Math.PI * a*b + (a-b)**2) / (a+b)

	let l1 = 3 * ((a-b) / (a+b))**2
	let LenOrbit2 = Math.PI * (a+b) * (1 + l1 / (10 + Math.sqrt(4 - l1)) )

	let Period = 2 * Math.PI * Math.sqrt((body.a)**3 / mu)
	body.Period = Period

	console.log(`--------- Perihelion=${Perihelion.toFixed(1)}, Aphelion=${Aphelion.toFixed(1)}, e=${body.e} ----------`)


	let meanSpeedReached = false
	let halfPeriodReached = false
	let prevPos
	let prevSpeed = 0
	let sumIntervals = 0
	let numMeanSpeedReached = 0
	let numHalfPeriodReached = 0

	let dataHistory = []
	let color_i = 0

	let startDaySeconds = new Date("01.01.2022").getTime()

	for (let alpha = 0; alpha <= 360; alpha+=3) {
		let alphaRad = alpha/180*Math.PI
		let curPos = calcDotPosition2(a, b, alphaRad)
		let {x, y} = curPos
		let R = Math.sqrt((x - c)**2 + y**2)

		let speed = calcOrbitalSpeed(R*body.sizeKoef, body.a)

		let deltaX = 0
		let deltaY = 0
		if (prevPos) {
			deltaX = x - prevPos.x
			deltaY = y - prevPos.y
		}

		let prevDistance = Math.sqrt(deltaX**2 + deltaY**2)
		let interval = prevDistance * body.sizeKoef / speed
		sumIntervals += interval

		let date = new Date(startDaySeconds + sumIntervals * 1000)
		let dayIdeal = alpha / 360 * 365.25
		let dateIdeal = new Date(startDaySeconds + dayIdeal *secInDay*1000)


		let Epot = Mass_Earth * (mu / (R * body.sizeKoef))
		let Ekin = Mass_Earth * speed**2 / 2

		let hue = Math.round(15 + (1 - (speed / speed_Perihelion)) * 60)
		let lit = Math.round(50 - (1 - (speed / speed_Perihelion)) * 15)
		let meanSpeed = (speed_Aphelion + speed_Perihelion) / 2

		if (speed < meanSpeed && !meanSpeedReached) {
			ctx.strokeStyle = `hsl(230, 100%, 40%)`
			meanSpeedReached = true
			numMeanSpeedReached = alpha
		} else if (sumIntervals > (Period / 4) && !halfPeriodReached) {
			ctx.strokeStyle = `hsl(120, 100%, 20%)`
			halfPeriodReached = true
			numHalfPeriodReached = alpha
		}
		else
			ctx.strokeStyle = `hsl(${hue}, 100%, ${lit}%)`

		ctx.strokeRect(ellipsCentr_x - x, ellipsCentr_y + y, 1, 1)

		prevPos = curPos
		prevSpeed = speed

		console.log(`alpha=${alpha}, x=${x.toFixed(1)}, y=${y.toFixed(1)}, speed=${speed.toFixed(0)}, t=${(interval/secInDay).toFixed(2)},`,
			`date= ${date.toLocaleString('ru')}, dateIdeal= ${dateIdeal.toLocaleString('ru')}, diff=${((date-dateIdeal) / (1000*60*60)).toFixed(2)}`)
		//  `Epot=${Epot.toExponential(1)}, Ekin=${Ekin.toExponential(1)}, Epot-Ekin=${(Epot - Ekin).toExponential(1)}`

		dataHistory.push({alpha, x, y, speed, interval, date, dateIdeal, diff: date-dateIdeal, Epot, Ekin})
	}

	console.log(`L orbit1=${(LenOrbit * body.sizeKoef).toFixed(0)}`)
	console.log(`L orbit2=${(LenOrbit2 * body.sizeKoef).toFixed(0)}`)

	let T_days = Period/secInDay
	console.log(`T orbit=${T_days.toFixed(2)} days, ${(T_days/365.25).toFixed(1)} years`)
	console.log(`sumIntervals=${(sumIntervals / secInDay).toFixed(2)} days, error=${(Period - sumIntervals).toFixed(2)} s`)

	console.log(`numMeanSpeedReached=${numMeanSpeedReached}, numHalfPeriodReached=${numHalfPeriodReached}`)
}
run()



function calcDotPosition2(a, b, alpha) {
	let x = a * Math.cos(alpha)
	let y = b * Math.sin(alpha)

	return {x, y}
}

function calcOrbitalSpeed(r, a) {
	return Math.sqrt(mu*(2/r - 1/a))
}



function startAnimation(duration_ms, body) {
	simulationSpeedup = body.Period / (duration_ms / 1000)
	body.prevTime_ms = performance.now()

	cancelAnimationFrame(body.animationId)
	body.animationId = requestAnimationFrame(time => animateFrame(time, body))
}

const simulationAccuracy = 0.01 //smaller is better 

function animateFrame(time_ms, body) {
	let timePast_ms = (time_ms - body.prevTime_ms)
	if (timePast_ms < 0) timePast_ms = 0

	let timeSimulated_ms = 0
	while (timePast_ms > timeSimulated_ms) {
		let timeLeft_ms = timePast_ms - timeSimulated_ms

		let maxScreenSpeed_px_ms = Math.max(Math.abs(body.screenSpeedX), Math.abs(body.screenSpeedY)) / 1000
		let optimalInterval_ms = (maxScreenSpeed_px_ms > 0) ? (simulationAccuracy / maxScreenSpeed_px_ms) : simulationAccuracy

		let timeToSimulate_ms = (timeLeft_ms > optimalInterval_ms) ? optimalInterval_ms : timeLeft_ms
		simulateNewPosition(timeToSimulate_ms / 1000)
		timeSimulated_ms += timeToSimulate_ms
	}
	// console.log(`screenSpeedX=${body.screenSpeedX?.toFixed(2)}, screenSpeedY=${body.screenSpeedY?.toFixed(2)}`)

	// let colculationTime = performance.now() - time_ms
	// if (colculationTime > 30)
	// 	console.log('timeDiff=', (colculationTime).toFixed(4))

	body.style.transform = `translate(calc(-50% + ${body.gravityOrigin.x - body.position.x}px), calc(-50% + ${body.gravityOrigin.y - body.position.y}px))`
	body.prevTime_ms = time_ms

	body.animationId = requestAnimationFrame(time => animateFrame(time, body))

	function simulateNewPosition(timePast_s) {
		// console.log('timePast=', (timePast_s).toFixed(4))

		let timePastSimulation = timePast_s * simulationSpeedup

		let R = Math.sqrt((body.position.x)**2 + body.position.y**2) * body.sizeKoef
		let speed = calcOrbitalSpeed(R, body.a)

		let gravAcceleration = -mu / (R)**2
		let gravSpeed = gravAcceleration * timePastSimulation
		let gravAngle = Math.atan2(body.position.y, body.position.x)
		let gravSpeedX = gravSpeed * Math.cos(gravAngle)
		let gravSpeedY = gravSpeed * Math.sin(gravAngle)

		body.speedX += gravSpeedX
		body.speedY += gravSpeedY

		body.screenSpeedX = (body.speedX / body.sizeKoef) * simulationSpeedup
		body.screenSpeedY = (body.speedY / body.sizeKoef) * simulationSpeedup

		body.position.x += body.screenSpeedX * timePast_s
		body.position.y += body.screenSpeedY * timePast_s
	}

}

checkboxPause.onclick = function (event) {
	if (!checkboxPause.checked) {
		if (planet.animationId == 0) {
			planet.prevTime_ms = performance.now()
			planet.animationId = requestAnimationFrame(time => animateFrame(time, planet))
		}
	} else {
		cancelAnimationFrame(planet.animationId)
		planet.animationId = 0
	}
}

function clamp(number, min, max) {
	return Math.max(min, Math.min(number, max))
}


</script>


</body>
</html>